<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="30dp"
                  android:layout_gravity="center"
                  android:text="全部勋章"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#aac0c0c0"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_gravity="center"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/medal1"
                        android:text=""/>
                <Button android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/medal2"
                        android:layout_marginLeft="10dp"
                        android:text=""/>
                <Button android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/medal3"
                        android:layout_marginLeft="10dp"
                        android:text=""/>
                <Button android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/medal5"

                        android:layout_marginLeft="10dp"
                        android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>